# proasense-adapter-human

./: README.md  docker-compose.yml  pom.xml
human-base/: pom.xml
human-base/src/main/java/net/modelbased/proasense/adapter/: AbstractHumanAdapterServer.java  HumanSensorServer.java  ProaSenseBaseAdapter.java
human-base/src/main/java/net/modelbased/proasense/adapter/human/: AbstractBaseAdapter2.java  AbstractHumanAdapter.java  AbstractHumanServer.java  AbstractHumanServer2.java  KafkaProducerOutput2.java
human-base/src/main/resources/: adapter.properties
human-base/src/main/webapp/: index.jsp
human-base/src/main/webapp/WEB-INF/: web.xml
human-base/src/main/webapp/bootstrap-3.3.4-dist/: HumanSensorAdapter.html
human-inspectionreport/: Dockerfile  pom.xml
human-inspectionreport/src/main/java/net/modelbased/proasense/adapter/inspectionreport/: InspectionReportAdapter.java  InspectionReportAdapterServer.java  InspectionReportServer.java
human-inspectionreport/src/main/java/net/proasense/adapter/inspectionreport/: InspectionReport.java
human-inspectionreport/src/main/resources/: adapter.properties
human-inspectionreport/src/main/webapp/: index.html
human-inspectionreport/src/main/webapp/WEB-INF/: web.xml
human-inspectionreport/src/main/webapp/bootstrap/: InspectionReportForm.html
human-maintenancereport/: Dockerfile  pom.xml
human-maintenancereport/src/main/java/net/modelbased/proasense/adapter/maintenancereport/: MaintenanceReportAdapter.java  MaintenanceReportServer.java
human-maintenancereport/src/main/java/net/proasense/adapter/maintenancereport/: MaintenanceReport.java
human-maintenancereport/src/main/resources/: adapter.properties
human-maintenancereport/src/main/webapp/: index.html
human-maintenancereport/src/main/webapp/WEB-INF/: web.xml
human-maintenancereport/src/main/webapp/bootstrap/: MaintenanceReport.html
human-materialcertificate/: Dockerfile  pom.xml
human-materialcertificate/src/main/java/net/modelbased/proasense/adapter/materialcertificate/: MaterialCertificateServer.java
human-materialcertificate/src/main/java/net/proasense/adapter/materialcertificate/: MaterialCertificateServer.java
human-materialcertificate/src/main/resources/: adapter.properties
human-materialcertificate/src/main/webapp/: index.html  index.jsp
human-materialcertificate/src/main/webapp/WEB-INF/: web.xml
human-materialcertificate/src/main/webapp/bootstrap/: materialCertificateForm.html  materialCertificateForm2.html  materialcertificateForm.html
human-materialchange/: Dockerfile  pom.xml
human-materialchange/src/main/java/net/modelbased/proasense/adapter/materialchange/: MaterialChangeServer.java
human-materialchange/src/main/java/net/proasense/adapter/materialchange/: MaterialChangeServer.java
human-materialchange/src/main/resources/: adapter.properties
human-materialchange/src/main/webapp/: index.html
human-materialchange/src/main/webapp/WEB-INF/: web.xml
human-materialchange/src/main/webapp/bootstrap/: materialChangeForm.html
human-materialchange/src/mian/java/net/proasense/adapter/materialchange/: MaterialChangeServer.java
human-materialchange/src/mian/web/WEB-INF/: web.xml
human-materialchange/src/mian/web/bootstrap/: materialChangeForm.html
human-productionplan/: Dockerfile  README.txt  pom.xml
human-productionplan/src/main/java/net/modelbased/proasense/adapter/productionplan/: ProductionPlanServer.java
human-productionplan/src/main/java/net/proasense/adapter/productionplan/: ProductionPlanServer.java
human-productionplan/src/main/resources/: adapter.properties
human-productionplan/src/main/webapp/: index.html  materialcertificateForm.html  productionPlan.html
human-productionplan/src/main/webapp/WEB-INF/: web.xml
human-productionplan/src/main/webapp/bootstrap/: productionPlan.html  productionPlanForm.html
human-productionplan/src/main/webapp/css/: bootstrap.css
src/main/java/net/modelbased/proasense/adapter/: HumanSensorServer.java
src/main/webapp/bootstrap-3.3.4-dist/: HumanSensorAdapter.html
